;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname 004_slicing) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f () #f)))
(define (sliceList ls i j)
  (cond
    ((null? ls) '())
    ((< i 1) '())
    ((> j (length ls)) '())
    ((< j i) '())
    ((= j 1) (cons (car ls) '()))
    ((= i 1) (cons (car ls) (sliceList (cdr ls) i (- j 1))))
    (else (sliceList (cdr ls) (- i 1) (- j 1)))
    )
  )
