;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname 004_merge_list) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f () #f)))
(define (merge_list ls1 ls2)
  (cond
    ((null? ls1) ls2)
    ((null? ls2) ls1)
    ((> (car ls1) (car ls2)) (cons (car ls2) (merge_list ls1 (cdr ls2))))
    ((< (car ls1) (car ls2)) (cons (car ls1) (merge_list (cdr ls1) ls2)))
    (else (cons (car ls1) (cons (car ls2) (merge_list (cdr ls1) (cdr ls2)))))
    )
  )
